<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Grand Prix Candi Murray</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#aaa;	}
	
	.container p {
	margin: 20px 0 0 0;
	}
	 
	 .past, .past a {
			color: #666;
		}
	

	h1, h3 {
		color:#CB1E31;
		margin-top:10px;
		text-transform: uppercase;
	}
	
	h2 {
		color:#CB1E31;
		margin-top:10px;
		text-transform: uppercase;
	}
	
.container p, .container h1, .container h2, .container dl, .container h3 {
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 20px;
}

 .row {
		background:#fff;
}

dl {
	line-height:220%;
	
}

dt{
		  position:relative;
			}
		dt strong{
		  font-weight:bold;
		  padding:0.1em 0.3em 0.2em 0;
		
		}

a.btn {
					margin-right:66px;
		}

		dt span{
		  position:absolute;
		  right:0;
		  padding:0.1em 0 0.2em 0.3em;

		}

	
	.blue {
		background:#ddd;
	}
	
	a.reg {
		text-transform: uppercase;
		text-decoration: none;
		color:#333;
		font-size:smaller;
	}
	
	.flyer {
		text-align: center;
		
	}
	
	p.blog {
		border-bottom: 1px dotted #ccc;
		padding-bottom: 20px;
	}
	
  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }

.clearfix {display: inline-block;}  /* for IE/Mac */
    

small {
	font-size:10px;
	color:#666;
}

.register {
	text-decoration:none;
	text-transform:uppercase;
	letter-spacing:0.5px
}
.btn {
display: inline-block;
padding: 4px 12px;
margin-bottom: 0;
font-size: 14px;
line-height: 20px;
color: #333;
text-align: center;
text-shadow: 0 1px 1px rgba(255,255,255,0.75);
vertical-align: 2px;
cursor: pointer;
background-color: #f5f5f5;
background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
background-image: -o-linear-gradient(top,#fff,#e6e6e6);
background-image: linear-gradient(to bottom,#fff,#e6e6e6);
background-repeat: repeat-x;
border: 1px solid #bbb;
border-color: #e6e6e6 #e6e6e6 #bfbfbf;
border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
border-bottom-color: #a2a2a2;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}
.btn-success {
color: #fff;
text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
background-color: #f26522;
background-image: -moz-linear-gradient(top,#f26522,#CB1E31);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#f26522),to(#CB1E31));
background-image: -webkit-linear-gradient(top,#f26522,#CB1E31);
background-image: -o-linear-gradient(top,#f26522,#CB1E31);
background-image: linear-gradient(to bottom,#f26522,#CB1E31);
background-repeat: repeat-x;
border-color: #CB1E31 #CB1E31 #f26522;
border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ffCB1E31',GradientType=0);
filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-mini {
padding: 1px 6px;
font-size: 10.5px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
color: #fff;
background-color: #CB1E31;
}
.btn:active {
background-color: #e6e6e6;
background-color: #d9d9d9 \9;
background-image: none;
outline: 0;
-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
}

.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
color: #fff;
background-color: #CB1E31;
}
.btn:hover {
	color: white;
	text-decoration: none;
	background-position: 0 -15px;
	transition: background-position .1s linear;
}

.footy {
	background:#CB1E31;
}
	</style>

<!--[if IE]>
<style type="text/css">
  .clearfix {
    zoom: 1;     /* triggers hasLayout */
    display: block;     /* resets display for IE/Win */
    }  /* Only IE can see inside the conditional comment
    and read this CSS rule. Don't ever use a normal HTML
    comment inside the CC or it will close prematurely. */
</style>
<![endif]-->

<script type="text/javascript" src="//use.typekit.net/ndo8vkz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
</head>


<body>

<div class="container">
	<div class="row">
		<div class="twelvecol">
<img src="/images/header.png">
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="twelvecol">
						
			<h1>GPCM Series Info</h1>
<p>
<a href="https://sellwoodcycle.com/">Sellwood Cycle Repair</a>, <a href="https://www.castelli-cycling.com/">Castelli</a>, and <a href="https://www.facebook.com/Zone-5-Promotions-231542053554047/">Zone 5 Promotions</a> are proud to present the 2017 Cyclocross Grand Prix.<br>
<br>
The <b>Grand Prix Candi Murray</b> is a Cyclocross Series composed of seven independently promoted CX races. These great independent races kick off the OBRA Cyclocross season and run from the start of September to the end of October. Riders from any state are welcome to race the GPCM. Series overall awards and prizes will be handed out at the GPCM series end party, in late October. Come experience some amazing cyclocross courses, competitive racing and exciting new race venues.
</p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row blue">
		<div class="sevencol">
		
		<h2>Races</h2>
		
		
		<!-- use  class="past" on old races -->
		<p>
			<dl>
			  <dt>
			    <strong><a href="https://www.facebook.com/events/861321627376849/">David Douglas CX</a></strong> (David Douglas Park, Vancouver, WA) <a href="http://obra.org/events/25678/register" class="register btn btn-success btn-mini">register</a>
			    <span>Sept 2</span>
			  </dt>
			  <dt>
			    <strong><a href="https://www.facebook.com/events/333842493709950/">Het Meer CX</a></strong> (Vancouver Lake, Vancouver, WA) <a href="http://obra.org/events/25679/register" class="register btn btn-success btn-mini">register</a>
			    <span>Sept 9</span>
			  </dt>
			  <dt>
			    <strong><a href="http://www.zaaldercross.com/" title="INFO — Zaaldercross">Zaaldercross</a></strong> (Alderbrook Park, Brush Prairie, WA) <a href="http://obra.org/events/25681/register" class="register btn btn-success btn-mini">register</a>
			    <span>Sept 16</span>
			  </dt>
			  <dt>
			    <strong><a href="https://www.facebook.com/events/507291592943248/">Ninkrossi CX</a></strong> (WMXP, Washougal, WA) <a href="http://obra.org/events/25682/register" class="register btn btn-success btn-mini">register</a>
			    <span>Sept 23</span>
			  </dt>
			  <dt>
			    <strong><a href="/HeiserFarms2017/">Heiser CX</a></strong> (Heiser Farm, Dayton, OR) <a href="http://obra.org/events/25683/register" class="register btn btn-success btn-mini">register</a>
			    <span>Sept 30</span>
			  </dt>

			  <dt>
			    <strong><a href="https://www.facebook.com/events/260586321101034/">Washougal CX</a></strong> (WMXP, Washougal, WA) <a href="http://obra.org/events/25684/register" class="register btn btn-success btn-mini">register</a>
			    <span>Oct 14</span>
			  </dt>
			  <dt>
			    <strong><a href="https://www.ci.oswego.or.us/crosstoberfest">Luscher Farm Crosstoberfest</a></strong> (Lake Oswego, OR) <a href="http://obra.org/events/25685/register" class="register btn btn-success btn-mini">register</a>
			    <span>Oct 28</span>
			  </dt>

			  <dt>
			    <strong><a href="http://obra.org/posts/127385">GPCM Awards Party</a></strong> (<a href="http://velocult.com/">Velo Cult Bike Shop</a>, 6:30pm) 
			    <span>Nov 4</span>
			  </dt>

			  


		</dl>
		</p>
						
		</div>
		<div class="fivecol last">
			<h2>Categories</h2>
	
	<p>




<strong>Category 1/2 Men, Women, 35+ Men, 35+ Women<br>
Category 2/3 Men<br>
Category 3 35+ Men, 35+ Women, Women<br>
Category 4 Men, 35+ Men, Women<br>
Category 5 Men, Women<br>
Athena, Clydesdale<br>
Masters 50+ Men, Women<br>
Masters 60+ Men<br>
SingleSpeed Men, Women<br>
Elite Jr. Men, Women<br>
Junior Men, Women</strong><br>
		<em>Promoter and/or officials reserves the right to change your category.</em>
		
		
		</p>
			
			
			
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="sixcol">


<h3>Fees</h3>
	<p>
		Follow the "register" links to upcoming races to register. Individual races range in price from $15-$30 per race.
	</p>
	
	<h3>Points</h3>
	
	<p>
		The best six out of seven placings in the series will count in the final tally (dropping the one race with the fewest points). Riders must race in at least 5 races for the overall series. Series prizes will be awarded at the series end party. There will be no BAR points for the series, only the individual races.	
	</p>
	
	<p>
		Points will be rewarded to the top 30 placings according to <a href="Individualseriesscoring.pdf">this schedule</a>. Series scoring follows <a href="SeriesScoring.pdf">this criteria</a> and team scoring <a href="Teamscoringforsingleevents.pdf">follows this criteria</a>. Reminder: only your top 6 results count and a minimum of 5 race results needed to have a series overall final ranking. Point totals and point standings will be handled by OBRA and we'll link to them each week in the updates.
	</p>
	
	<h3>Podiums/Leaders Jersey</h3>
	
	<p>
		A short podium ceremony will follow each finish at the races. A GPCM leaders jersey provided by Castelli will be awarded to the leader of select categories during a short podium ceremony after their race. The points leader of each category is required to wear their leader's jersey while they maintain their lead.
	</p>
	
	<h3>Field Limits</h3>
	
	<p>
		To ensure a high level of quality racing, fields will be limited to 75 racers per category
	</p>
	
	<h3>Series standings</h3>
	
	<p>
		Points for the series will be tracked at OBRA. They will continue to be updated after each race. We are not doing a points percentage transfer when upgraded.
	</p>
	

			
		</div>
<div class="sixcol last">
<h3>Registration</h3>


<!--

<p>
		The deadline for a full series registration has passed, but you can follow "register" links on the race list above to register online for each event.
	</p>
	-->

	<p>	
	Three ways to register and purchase the series pass (All require an <a href="http://www.obra.org/pdfs/waiver.pdf" title="OBRA Waiver PDF">OBRA waiver</a>):	
	</p>
	
	<p>1. <strong>Online Pre-registration for the SERIES PASS: <a href="http://obra.org/events/25680/register">OBRA Online Registration</a></strong> ($180 Adults/$95 Jrs). Registration closes Fri. 9/1 at 5pm.
	</p>
	
	<p>
	<a href="http://obra.org/events/25680/register" class="register btn btn-success btn-mini">register for the entire series</a>
	</p>
	
	<!--
	<p>
		2. <strong>CX Number Pick-up event</strong>: Purchase your SERIES PASS at <a href="http://bazipdx.com/" title="Bazi Bierbrasserie">Bazi Bierbrasserie</a> on August 28th from 6pm -8pm. Come enjoy a fine Belgian beer while picking up your season number and avoid the line at the first race. We'll be handing out numbers to pre-registered racers ONLY. These will be OBRA CX Numbers and not necessarily specific to our series. ($130)
	</p>
-->

	

	<p>
		2. <strong>Day of first race (David Douglas CX):</strong> Register at the event, but arrive early enough to get in line. 
	</p>	
		
	<p>	
		Day-of-event registration for each individual race will be available at each race venue, and will be based on the independent promoters' fee structure. You can find online registration links on the individual race flyers. Save time by printing out <a href="http://www.obra.org/pdfs/waiver.pdf" title="OBRA Waiver PDF">an OBRA waiver</a> (PDF) and completing it at home.
	</p>
	
	

	

	
	
	<h3>Memberships &amp; Licenses</h3>
	
	<p>
		OBRA membership required for all riders. Single race memberships are available for $5.00. Season OBRA memberships are available for $30.00. Junior season memberships are $10.
	</p>
	
	<h3>Prize List</h3>
	

	<p>
		A combined prize list well over $4,500 across the series. Every series race provides their own prize list at each individual race (cash and/or merchandise). Sellwood Cycle Repair will be providing a $2,500 Cash/Gift Certificate purse for all categories (Cash - 1/2's / G.C. and product -all other categories). Equal payout.
	</p>	
		
		
		<h3>T-shirts</h3>

		<p>
			Yes, we have GPCM shirts for sale at events!
		</p>

</div>
	</div>
</div>




<div class="container">
	<div class="row">
		<div class="twelvecol">
			<!-- <h2 class="flyer"><a href="/images/gpcm.pdf" title="">Download series flyer (PDF)</a></h2>-->
			
		<a name="blog"></a>
		
		<div class="posts">
		
		<h3>New start times for 2017</h3>
		
		<p>
For 2017 both the GPCM series and Cross Crusade series are adopting a new schedule, which is as follows. Some race classes have moved up and back an hour, so be sure to double-check before you head out to race!<br>
<br>
8:30am – Men 4, Clydesdale, Athena (45 min)<br>
9:25am – Men 4 35+, Men 60+ (45 min)<br>
10:15am – *Break* / Course Preview/ Podiums (10 min)<br>
10:25am – Men 5, Women SS (45 min)<br>
11:20am – Men 3 35+, Men 50+ (45 min)<br>
12:05pm – Kiddie Kross (age 9 and under)<br>
12:20pm – *Break* / Course Preview/ Podiums (10 min)<br>
12:30pm – Juniors: Cat 3/4/5 Men & Women (30 min)<br>
1:10pm – Men 2/3, Men SS, Men 1/2/3 Jr. (45 min)<br>
2:00pm – *Break* / Course Preview/ Podiums (10 min)<br>
2:10pm – Women: 1/2 35+, 3, 3 35+, 50+, Cat 4, Cat 5, Women 1/2/3/ Jr. (45 min)<br>
3:05pm – Men 1/2, Women 1/2, Men 1/2 35+ (60 min)<br>
4:15pm - Podiums
			
		</p>
		
		
	<!--	
		<h3>Zaandercross: Sand, everywhere</h3>
		
		<p class="blog clearfix"><a href="http://www.flickr.com/photos/axoplasm/9868046733/" title="Zaandercross by axoplasm, on Flickr"><img src="http://farm8.staticflickr.com/7424/9868046733_7f6e1ca447_n.jpg" width="240" height="320" alt="Zaandercross" style="float:left;margin-right:20px;margin-bottom:20px;"></a> 
			
			Zaandercross is known for its long sand sections, stairs, and general difficult course and this year didn't disappoint with the addition of light rain. <a href="https://www.athletepath.com/zaandercross/2013-09-21/results">Results are on Athletepath</a> and photos are available (<a href="http://bhsnaps.smugmug.com/Cyclocross/Zaandercross" title="Zaandercross - Brooke Hoyer Snaps">1</a>, <a href="http://www.flickr.com/photos/lkuipers/sets/72157635821811076/" title="GPET '13 - Zaandercross - a set on Flickr">2</a>, <a href="http://catherineleighcooper.com/p626886998" title="Catherine L Cooper | GPET: Zaandercross 2013">3</a>) and <a href="https://www.facebook.com/events/279841115491650/">the event's facebook page is here</a>.
		</p>
	
		
		<h3>Hood River Double Cross: Hot times on the river</h3>
		
		<p class="blog clearfix"><a href="http://www.flickr.com/photos/teamlazytarantulas/9777907103/" title="DSC_0682 by lazytarantulas, on Flickr"><img src="http://farm6.staticflickr.com/5472/9777907103_44a197f9f0_n.jpg" width="320" height="212" alt="DSC_0682" style="float:left;margin-right:20px;margin-bottom:20px;"></a> 
			
			Hood River High School provided a nice venue with varied terrain including singletrack fast downhills, sandy sections and grass hill climbs. It was a scorcher of a race, taking place in the middle of a heat wave before Fall's rains. <a href="https://www.athletepath.com/double-cross/2013-09-14/results">Results are up at Athletepath</a> and photos are available (<a href="https://www.facebook.com/media/set/?set=a.725536444128338.1073741849.270961732919147&amp;type=1">1</a>, <a href="http://www.lasalaimages.com/Sports/Cycling/2013-Cycling/2013-Cyclocross-Races/2013-Hood-River-Double-CX" title="2013 Hood River Double CX - lasala-images">2</a>)
		</p>
		
		<h3>Het Meer: Storming the beach</h3>
		
		<p class="blog clearfix"><a href="http://www.flickr.com/photos/mathowie/9695605123/" title="TR0C3702 by mathowie, on Flickr"><img src="http://farm6.staticflickr.com/5484/9695605123_2d020e4fbe_n.jpg" width="320" height="236" alt="TR0C3702" style="float:left;margin-right:20px;margin-bottom:20px;"></a> 
			
			Het Meer's famous beach provided ample entertainment among the beauty of Vancouver Lake Park. The weather was warm and dry, the sand was ridable and mostly fast thanks to recent rains, and the rest of the course was easy to manage. There are some photos from the day (<a href="http://www.thewolfsmouth.com/2013/09/09/photos-gpet-2-het-meer-by-jose-sandoval/" title="Photos: GPET #2 Het Meer By Jose Sandoval | thewolfsmouth">1</a>, <a href="https://www.facebook.com/pages/Bicycle-Way-of-Life-Racing-Team/482595515121312?sk=photos_albums">2</a>, <a href="http://www.flickr.com/photos/mathowie/sets/72157635424366121/" title="GPET Het Meer - a set on Flickr">3</a>, <a href="https://plus.google.com/u/0/photos/101952221977609300452/albums/5921278290357378321">4</a>, <a href="http://bhsnaps.smugmug.com/Cyclocross/Het-Meer-CX">5</a>) and <a href="https://www.athletepath.com/het-meer-cx/2013-09-07/results">results are up at Athletepath</a>. More photos and videos from the day are available on <a href="https://www.facebook.com/events/1392912977593458/1410519939166095/?notif_t=like">the Facebook event page for Het Meer</a>.
		</p>
		
		
			<h3>David Douglas #1: Starting the season in the red zone</h3>
			
			<p class="blog clearfix"><a href="http://www.flickr.com/photos/mathowie/9638540603/" title="TR0C2670 by mathowie, on Flickr"><img src="http://farm4.staticflickr.com/3696/9638540603_acccf0fec4_n.jpg" width="320" height="251" alt="TR0C2670" style="float:left;margin-right:20px;margin-bottom:20px;"></a> A scorching hot day at the park kicked off the GPET series and the OBRA cyclocross season. The races were fast, exhausting, but recent rains cut the dust and made conditions just about perfect. There are <a href="http://www.flickr.com/photos/mathowie/sets/72157635316760619/" title="GPET David Douglas #1 - a set on Flickr">some photos from the day</a> and <a href="https://www.athletepath.com/david-douglas-1/2013-08-31/results">results are up at Athletepath</a>. Thanks everyone for coming out and making the kick-off event so great! 	
			</p>
		
		
		-->
					<h3>GPCM is on Twitter, Facebook</h3>

			<p>Follow <a href="https://twitter.com/cyclocrossGP">GPRM on Twitter</a> for news, tips, reactions, and retweets from racers throughout the season. <!--There is <a href="https://www.facebook.com/events/358932067567646/">a GPRM event listing on Facebook</a> as well.--></p>
			
			<!--
			<p>
				On Facebook, you can mark yourself as going to the following events: <a href="https://www.facebook.com/events/1523259047903847/">the launch party</a>, <a href="https://www.facebook.com/events/933557113324990/">the entire series</a>, as well as individual events like <a href="https://www.facebook.com/events/1484045148500834/">David Douglas CX</a>, <a href="https://www.facebook.com/events/678276282247983/">Het Meer</a> CX, and <a href="https://www.facebook.com/events/1660013757556089/">Ninkrossi</a>.
				
			</p>
			-->
			
			</div>
			
		<!--
			<a name="blog"></a>
			<h2 class="flyer">Updates</h2>
			
			
			<h3>Final Series Results</h3>
			
			<p class="blog clearfix">
			<a href="http://GPET.cx/GPET-results">Our final results are now posted here</a>, thanks again everyone that raced and enjoyed the series.
			
			
			</p>
			
			
			
			<h3>GPET Series Awards Party!</h3>
			
			<p class="blog clearfix">
			This Thursday, December 6th is our annual awards party for the GPET series winners. Come to Upper Echelon Fitness starting at 7pm. <a href="http://upperechelonfitness.com/2012/11/gp-tina-brubaker-awards-party-at-uef-dec-6th/">Full details on their site</a>.
			
			
			
			</p>
			
			
			
			<h3>Ninkrossi: Brewing up Mud</h3>
			
			<p class="blog clearfix">
			<a href="http://nickfochtman.photoshelter.com/gallery/Ninkrossi-2012/G0000Md3l0XPRymk" title="Tina Brubaker, Ninkrossi"><img src="/images/ninkrossi.png" width="320" style="float:left;margin-right:20px;margin-bottom:20px;"></a>
			
			The rains finally appeared for the Ninkrossi race at Washougal MX park in Southern Washington. A deceptively small course featured lots of ups and downs and a fair bit of the slippery stuff as the skies offered up a touch of rain throughout the day. <a href="https://www.athletepath.com/grand-prix-tina-brubaker/2012-10-13">Results are up at Athletepath</a>. Photos from the event are trickling in as well (<a href="http://nickfochtman.photoshelter.com/gallery/Ninkrossi-2012/G0000Md3l0XPRymk">1</a>, <a href="http://www.flickr.com/photos/mathowie/sets/72157631769739460/">2</a>)
			
			</p>
			
			
			
			<h3>Heiser Farms: Fun in the sun</h3>
			
			<p class="blog clearfix">
			
			
			<a href="http://www.flickr.com/photos/mathowie/8061660129/" title="TR0C7959 by mathowie, on Flickr"><img src="http://farm9.staticflickr.com/8457/8061660129_a4ffc00d53_n.jpg" width="320" height="213" alt="TR0C7959" style="float:left;margin-right:20px;margin-bottom:20px;"></a>
			
			Another amazing day of racing in the warm sun took place at Heiser Farms, where 365 racers battled the bumps, dust, gravel, mud, and jumps. The pumpkin cannon blasted in the background as racers jostled for positions. <a href="https://www.athletepath.com/grand-prix-tina-brubaker/2012-10-06">Race results are up at Athletepath</a>. Photos from the event are available (<a href="http://www.flickr.com/photos/mathowie/sets/72157631709318883/">1</a>) as well as <a href="https://vimeo.com/50968216">Kent Johnston's amazing video of the day's racing and fun around the farm</a>.
			
			
			</p>
-->			
			
			
			
			
			
			

		
		</div>
	</div>
</div>


<div class="container">
	<div class="row">
		<div class="twelvecol footy">
			<img src="/images/footer.png" border="0" alt="" />	
		</div>
	</div>
</div>


</body>

</html>