<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Grand Prix Tina Brubaker</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- 1140px Grid styles for IE -->
	<!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->

	<!-- The 1140px Grid - http://cssgrid.net/ -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	
	<!-- Your styles -->
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
	
	<!--css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers-->
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	
	<!--Delete embedded styles, just for example.-->
	<style type="text/css">
	
	body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background:#999;	}
	
	.container p {
	margin: 20px 0 0 0;
	}
	 
	 .past, .past a {
			color: #666;
		}
	
	h1, h2, h3 {
		color:#ec008b;
		margin-top:10px;
		text-transform: uppercase;
	}

.container p, .container h1, .container h2, .container dl, .container h3 {
	margin-left:20px;
	margin-right:20px;
	margin-bottom: 20px;
}

 .row {
		background:#fff;
}

dt{
		  position:relative;
			}
		dt strong{
		  font-weight:bold;
		  padding:0.1em 0.3em 0.2em 0;
		}
		dt span{
		  position:absolute;
		  right:0;
		  padding:0.1em 0 0.2em 0.3em;
		}

	
	.blue {
		background:#99e4ff;
	}
	
	a.reg {
		text-transform: uppercase;
		text-decoration: none;
		color:#333;
		font-size:smaller;
	}
	
	.flyer {
		text-align: center;
		
	}
	
	p.blog {
		border-bottom: 1px dotted #ccc;
		padding-bottom: 20px;
	}
	
  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }

.clearfix {display: inline-block;}  /* for IE/Mac */
    
	</style>

<!--[if IE]>
<style type="text/css">
  .clearfix {
    zoom: 1;     /* triggers hasLayout */
    display: block;     /* resets display for IE/Win */
    }  /* Only IE can see inside the conditional comment
    and read this CSS rule. Don't ever use a normal HTML
    comment inside the CC or it will close prematurely. */
</style>
<![endif]-->

<script type="text/javascript" src="//use.typekit.net/ndo8vkz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>


<body>

<div class="container">
	<div class="row">
		<div class="twelvecol">


<h2>GPTB Leaders Jerseys</h2>

<p>
	<img src="/images/gptb-leader-front.jpg">
</p>

<p>
	<img src="/images/gptb-leader-back.jpg">
</p>
		</div>
	</div>
</div>


</body>
</html>